{
  "name": "simple-scroll-hook",
  "version": "0.1.1",
  "description": "A jQuery-less, simple library for hooking CSS class changes to HTML elements as they scroll into view.",
  "main": "simple-scroll-hook.js",
  "scripts": {
    "test": "karma start karma.conf.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ahoym/simple-scroll-hook.git"
  },
  "keywords": [
    "scroll",
    "hook",
    "animation",
    "transition",
    "jQuery-less"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ahoym/simple-scroll-hook/issues"
  },
  "homepage": "https://github.com/ahoym/simple-scroll-hook",
  "devDependencies": {
    "chai": "^3.3.0",
    "karma": "^0.13.10",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.0",
    "karma-firefox-launcher": "^0.1.6",
    "karma-mocha": "^0.2.0",
    "karma-sinon-chai": "^1.1.0",
    "karma-spec-reporter": "0.0.20",
    "mocha": "^2.3.3"
  }
}
